<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>staid.home</title>
    <link rel="icon" type="image/x-icon" href="./512x512.png">
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Prompt:wght@100;400;900&display=swap" rel="stylesheet" />

    <script src="https://cdn.jsdelivr.net/npm/kute.js@2.1.2/dist/kute.min.js"></script>

    <style>
      title {
          
        font-size: 7rem;
        position: fixed;
        top: 50px;
        right: 10px;
        
      }
      smallt {
        font-size: 3rem;
        position: fixed;
        left: 10px;
        top: 20px;
      }

      h1{
          font-size: 4rem;
      }
      p {
        font-size: 1.5rem;
      }
      body {
        margin: 0;
        font-family: 'Prompt', sans-serif;
        color: rgb(255, 255, 255);
        background: rgb(19, 19, 19);
        overflow-x: hidden;
        font-family: 'Roboto', sans-serif;
      }

      section {
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: center;
        min-height: 0px;
        padding-top: 100px;
      }
      
      .blue {
        background: #3c31dd;
      }

      .red {
        background: #ff0e0e00;
      }

      
      .pink {
        background: #ff0066;
        overflow: hidden;
      }

      .dark {
        background: #0f0f10;
      }

      /* link corner */
      a:link, a:visited {
        
        color: white;
        padding: 15px 25px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
      }

      
      
      /* Curved bg with svg -> https://www.shapedivider.app/ */

      .wave {
        position: absolute;
        top: 0;
        left: 0;
        width: 0%;
        overflow: hidden;
        line-height: 0;
      }

      .wave svg {
        position: relative;
        display: block;
        width: calc(103% + 1.3px);
        height: 262px;
      }

      .wave .shape-fill {
        fill: hsl(240, 3%, 6%);
      }

      /* SVG bg image -> https://haikei.app/ */

      .spacer {
        aspect-ratio: 400/300;
        width: 100%;
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
      }
      .reddy{

        background-color: rgb(255, 14, 14);
      }
      .layer1 {
        background-image: url('./layer1.svg');
      }
      .layer2 {
        background-image: url('./image.svg');
        
      }

      .flip {
        transform: rotate(180deg);
      }

      
    </style>
  </head>
  <body>
   

    
    
    <smallt>staid.home</smallt>

    
    
    <div class="wave">
        
      <svg data-name="Layer 1 flip" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none">
        <path
          d="M321.39,56.44c58-10.79,114.16-30.13,172-41.86,82.39-16.72,168.19-17.73,250.45-.39C823.78,31,906.67,72,985.66,92.83c70.05,18.48,146.53,26.09,214.34,3V0H0V27.35A600.21,600.21,0,0,0,321.39,56.44Z"
          class="shape-fill"
        ></path>
      </svg>
      
        
        
    </div>
    <section>
      <h1>Welcome...</h1>
      <p>I'm staid and I'm a programmer and gamer.
         I use to put up games here but not anymore. Keep watching for updates though...
      </p>
    </section>
    
      
        
      
    

    

    <div class="spacer layer2 reddy">
      
    </div>
    

    
    
    
    
  </body>
</html>